columns:
    id:
        label: id
        type: number
        invisible: true
        sortable: true
    email:
        label: 'tripplefix.eventmanager::lang.email'
        type: text
        searchable: true
        sortable: true
    firstname:
        label: 'tripplefix.eventmanager::lang.firstname'
        type: text
        searchable: true
        sortable: true
    lastname:
        label: 'tripplefix.eventmanager::lang.lastname'
        type: text
        searchable: true
        sortable: true
    company:
        label: 'tripplefix.eventmanager::lang.company'
        type: text
        searchable: true
        sortable: true
    sex:
        label: 'tripplefix.eventmanager::lang.sex'
        type: text
        sortable: true
    is_formal:
        label: 'tripplefix.eventmanager::lang.is_formal'
        type: switch
        sortable: true
    viu_contact:
        label: 'tripplefix.eventmanager::lang.viu_contact'
        type: text
        sortable: true
    keynumber:
        label: 'tripplefix.eventmanager::lang.keynumber'
        type: text
        invisible: true
    created_at:
        label: created_at
        type: datetime
        invisible: true
    updated_at:
        label: updated_at
        type: datetime
        invisible: true