# ===================================
#  Relation Behavior Config
# ===================================

invitations:
    label: 'tripplefix.eventmanager::lang.invitations'
    view:
        list: $/tripplefix/eventmanager/models/invitation/columns.yaml
#        toolbarPartial: relation_toolbar
        recordsPerPage: 50
        toolbarButtons:
        showSearch: true
    manage:
        list: $/tripplefix/eventmanager/models/invitation/columns.yaml
        form: $/tripplefix/eventmanager/models/invitation/fields.yaml
        recordsPerPage: 50

customers:
    label: 'tripplefix.eventmanager::lang.customers'
    view:
        list: $/tripplefix/eventmanager/models/customer/columns.yaml
        toolbarPartial: relation_toolbar
        recordsPerPage: 50
#        toolbarButtons: add|create|remove
        showSearch: true
    manage:
        list: $/tripplefix/eventmanager/models/customer/columns.yaml
        form: $/tripplefix/eventmanager/models/customer/fields.yaml
        recordsPerPage: 50
#    pivot:
#        form: $/tripplefix/eventmanager/models/customer/fields.yaml